artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 131237
model_uuid: 3bac9568a4964fe58d1277716d295317
run_id: daa872346b434f32b6f5f11ab6c905b7
utc_time_created: '2025-02-25 10:58:38.250144'
